
server {
    listen 80 ;
    location / {
        return 301 https://$host$request_uri;
    }
    server_name ${DOMAIN};



    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}

server {
    listen 443 ssl;
    server_name ${DOMAIN};
    client_max_body_size 100M;
    server_name localhost;


    ssl_certificate /etc/letsencrypt/live/dtxdota.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dtxdota.com/privkey.pem;


    location / {
        proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
        proxy_http_version 1.1;
        resolver 8.8.8.8 ipv6=off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
